STROMAE_DB_USERNAME=admin
STROMAE_DB_PASSWORD=

STROMAE_DB_URL=https://admin:@stromae-db-or.dev.insee.io

ORBEON_EXIST=exist
ORBEON_EXIST_COLLECTION=exist/rest/db/orbeon/fr

STROMAE_HOST=https://stromae-or.dev.insee.io/rmesstromae

URL_LOGOUT=https://pogues.dev.insee.io
