INSEE_CONTEXT=default

STROMAE_DB_USERNAME=stromaeFakeUser
STROMAE_DB_PASSWORD=stromaeFakePwd

STROMAE_DB_SCHEME=http
STROMAE_DB_HOST=stromae-db.demo.dev.sspcloud.fr
STROMAE_DB_PORT=8080

ORBEON_EXIST=exist
ORBEON_EXIST_COLLECTION=exist/restxq/db/orbeon/fr

STROMAE_HOST=https://stromae.demo.dev.sspcloud.fr/questionnaire

URL_LOGOUT=https://pogues.demo.dev.sspcloud.fr
