INSEE_CONTEXT=default

STROMAE_DB_USERNAME=stromaeFakeUser
STROMAE_DB_PASSWORD=

STROMAE_DB_SCHEME=http
STROMAE_DB_HOST=localhost
STROMAE_DB_PORT=8080

ORBEON_EXIST=exist
ORBEON_EXIST_COLLECTION=exist/rest/db/apps/orbeon/fr

STROMAE_HOST=http://localhost:8181/rmesstromae

URL_LOGOUT=https://pogues.demo.dev.sspcloud.fr
