INSEE_CONTEXT=default

STROMAE_DB_USERNAME=admin
STROMAE_DB_PASSWORD=

STROMAE_DB_SCHEME=https
STROMAE_DB_HOST=pogues-exist-db.dev.insee.io
STROMAE_DB_PORT=80

ORBEON_EXIST=exist
ORBEON_EXIST_COLLECTION=exist/restxq/db/orbeon/fr

STROMAE_HOST=https://stromae.dev.insee.io/rmesstromae

URL_LOGOUT=https://pogues.dev.insee.io
